@import url("./global.css");

main {
    background: url("../images/background-subscription.png") no-repeat;
    background-size: cover;
}

.menu {
    width: 100%;
    padding: 12px 16px;
    display: flex;
    flex-direction: row;
    position: fixed;
    background-color: var(--nav-bg-color);
    justify-content: space-between;
}

#logo {
    width: 10rem;
}

#menu__div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 2rem;
}

#menu__signin {
    text-decoration: none;
    color: var(--text-color);
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#menu__button {
    padding: 10px 30px;
    margin-left: 2rem;
    border: none;
    border-radius: 30px;
    background-color: var(--tertiary-color);
    color: var(--btn-link-bg-color);
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#menu__button:hover {
    color: var(--btn-link-color);
    background-color: var(--btn-link-bg-color);
    transition: background 1s, color 1s;
    cursor: pointer;
}

#header {
    padding: 150px 0 300px;
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite alternate;
}


#header__content {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0 40px;
}

#header__channels {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

#header__channels img {
    object-fit: contain;
}

h2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    text-align: center;
    font-weight: 300;
    padding-top: 2rem;
    font-size: 2rem;
}

h1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
}

#header__diviser {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

#diviser {
    width: 70%;
    max-width: 700px;
    height: 5px;
    background: var(--divider-bg-color);
}

#offer {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0px;
}

#offer_line1 {
    font-family: "Quicksand", sans-serif;
    font-size: 1.5rem;
}

#offer_line2 {
    font-size: 2.5rem;
    font-weight: bold;
}

#offer_line2_thin {
    font-size: 1.5rem;
    font-weight: 300;
}

#header__subscription {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

#header__button {
    padding: 10px 50px;
    margin-left: 2rem;
    border: none;
    border-radius: 30px;
    background-color: var(--tertiary-color);
    color: var(--btn-link-bg-color);
    font-weight: 700;
    font-size: 1.7rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#effect {
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, var(--primary-color), transparent);
}

.subscription {
    background: url("../images/background-movies-series.png") no-repeat;
    background-size: cover;
    position: relative;
}

.subscription__plans {
    display: flex;
    justify-content: space-around;
    gap: 80px;
    margin: 40px 0;
    perspective: 2000px;
    perspective-origin: top;
}

.subscription__card {
    background: var(--card-bg-color);
    padding: 40px 60px;
    border-radius: 8px;
    display: flex;
    min-height: 600px;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 1s ease-in-out;
}

.subscription__plans:has(.subscription__card:nth-child(1):hover) .subscription__card:nth-child(2) {
    transform: rotateY(-45deg);
}

.subscription__plans:has(.subscription__card:nth-child(2):hover) .subscription__card:nth-child(1) {
    transform: rotateY(45deg);
}

.subscription__description {
    text-align: left;
    list-style: none;
    font-size: 1.25rem;
    margin-bottom: 14px;
    padding-left: 14px;
}

.subscription__price {
    font-size: 2rem;
    font-family: "Raleway", sans-serif;
    color: var(--secondary-color);
    font-weight: 700;
}

.subscription__price .text--small {
    color: var(--text-color);
}

.subscription__description::marker {
    content: "+";
    font-size: 2rem;
    margin: 0 8px 0 0;
}

.subscription__plan {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    margin-bottom: 16px;
}

.contents {
    margin: 100px auto;
}

.contents__container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.contents__card {
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid transparent;
    transition: transform 0.8s, background 0.8s, border 1s;
}

.contents__card:hover {
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);
}

.contents__card:hover .contents__image {
    opacity: 0;
}

.contents__image {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: opacity 2s;
}

.contents__card:nth-child(1):hover {
    background-image: url("../images/hbo-hover_0.webp");
}

.contents__card:nth-child(2):hover {
    background-image: url("../images/MAX-Hover.webp");
}

.contents__card:nth-child(3):hover {
    background-image: url("../images/DC-Hover.webp");
}

.contents__card:nth-child(4):hover {
    background-image: url("../images/WB-Hover.webp");
}

.contents__card:nth-child(5):hover {
    background-image: url("../images/CN-Hover.png");
}

.contents__card:nth-child(6):hover {
    background-image: url("../images/UCL-Hover.webp");
}

@media screen and (max-width: 1200px) {
    .subscription__plans {
        gap: 40px;
    }

    .contents__container {
        gap: 32px;
    }
}

@media screen and (max-width: 1140px) {
    .subscription__plans {
        flex-direction: column;
        align-items: center;
    }

    .subscription__card {
        max-width: 600px;
    }
}

@media screen and (max-width: 800px) {
    .contents__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .subscription__price {
        font-size: 1.5rem;
    }

    .subscription__description {
        font-size: 1rem;
    }

    .subscription__plan {
        flex-direction: column;
        justify-content: center;
    }

    .subscription__card {
        padding: 40px;
    }

    .contents__container {
        grid-template-columns: repeat(6, 100%);
        grid-auto-flow: column;
        overflow: auto hidden;
    }
}

@media (pointer: coarse) {
    .contents__card:hover {
        transform: none;
    }

    .subscription__plans:has(.subscription__card:nth-child(1):hover) .subscription__card:nth-child(2),
    .subscription__plans:has(.subscription__card:nth-child(2):hover) .subscription__card:nth-child(1) {
        transform: none;
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}